-- Initial regex-post.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regex-post
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable regex-post
  main-is:             RegexPost.lhs
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , containers

test-suite regex-post-specs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.6.*
                       , hspec      == 1.6.*
                       , QuickCheck == 2.6.*

source-repository this
  type:                git
  location:            git://github.com/erochest/regex-post.git
